ShoppingList/ShoppingList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.MainPage"
             xmlns:local="clr-namespace:ShoppingList"
             xmlns:res ="clr-namespace:ShoppingList.Resources"
             Title="{x:Static res:AppRes.ShoppingList}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="shoppingListItemTemplate">
                <Frame BorderColor="Gray" Margin="3">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=SelectCommand}" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding .}" HorizontalTextAlignment="Start" Margin="5" Shadow="{x:StaticResource Key=shadow}"/>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="shoppingListItemTemplateForWINDOWS">
                <Label Text="{Binding .}" HorizontalTextAlignment="Start" Margin="5" Shadow="{x:StaticResource Key=shadow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=SelectCommand}" CommandParameter="{Binding .}"/>
                    </Label.GestureRecognizers>
                </Label>
            </DataTemplate>
            <local:ShoppingListItemTemplateSelector x:Key="shoppingListItemSelector" Template="{StaticResource shoppingListItemTemplate}" WindowsTemplate="{StaticResource shoppingListItemTemplateForWINDOWS}"/>
            <Shadow x:Key="shadow" Brush="{AppThemeBinding Dark=White, Light=Gray}" Offset="10,10" Opacity="0.5"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding ItemList}" ItemTemplate="{StaticResource shoppingListItemSelector}" SelectionMode="None" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset"/>

        <Grid Grid.Row="1" Margin="10" x:Name="buttonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="edit_svgrepo_com.png" Command="{Binding EditCommand}" />
            <ImageButton Grid.Column="1" Source="upload_cloud_svgrepo_com.png"  Command="{Binding ShareCommand}"/>
            <ImageButton Grid.Column="2" Source="download_cloud_svgrepo_com.png" Command="{Binding ImportCommand}"/>
            
        </Grid>
    </Grid>

</ContentPage>
